include "./utils.decks"

let introSlide = Slide {
  from = "titlePage",
  backgroundColor = "color",
  transition = "fade",
  transitionSpeed = "fast",
  content = {

  let red = "#fff000"

  H1(Here is some text) { startP = [0, 0] }

  H2(And some more){ color = red }

  Text(
    - `Hey` 
    - This is **meant** to be _something_ cool
      - And it has multiple bullet points
  }{
    colour = red
  }

  let lineX = Line {
    id = "mainArrow",
    colour = "#fff000",
    startP = [10, 5],
    endP = [20, 5], 
  }

  lineX
  lineX { endP = [50, 5] }

  let point = Circle(`Example` **text** \(this is escaped\)) { startP = [0, 0] }

  Notes(
    - Talk about blah blah as you're explaining
  )

}
