!def slide = {
  <section $props$>$content$</section>
}

!def heading = { <h3 $props$>$content$</h3> }
!def p = { <p $props$>$content$</p> }

!let animSlide = slide [data-auto-animate]
!let zoomSlide = slide [data-transition=zoom]

!let firstHead = heading { "WELCOME" }

animSlide {
  firstHead

  p { 
    [[
    Hello, World!
    ]]
  }
}

animSlide {
  firstHead

  p [%margin-top=100px] { 
    [[
    Hello, World!
    ]]
  }

  [[With auto-animations!]]
}

!def rect = {
  <svg $props$>
    <rect x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
    Sorry, your browser does not support inline SVG.
    $content$
  </svg>
}

zoomSlide {
  heading { "Let's try some shapes" }
  rect [%width=400 %height=180]
}

zoomSlide {
  heading { "Let's try some shapes" }
  rect [%width=800 %height=180]
}
