// Reveal template

!def presentation = {
<html>
  <head>
    <link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="node_modules/reveal.js/dist/theme/white.css">
  </head>
  <body $attrs$>
    <div class="reveal">
      <div class="slides">
       $content$ 
      </div>
    </div>
    <script src="node_modules/reveal.js/dist/reveal.js"></script>
    <script>
      Reveal.initialize();
    </script>
  </body>
</html>
}

// Slide

!def slide = {
  <section $attrs$>$content$</section>
}

!def heading = { <h3 $attrs$>$content$</h3> }

presentation {
  slide { "Hello" }

  slide { 
    heading {
      "Another slide"
    }

    [[
    Hey
    ]]
  }
}
